{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
  <head>\
    <title>Crypto Tax Calculator</title>\
  </head>\
  <body>\
    <h1>Crypto Tax Calculator</h1>\
    <form>\
      <label for="buy-price">Purchase Price:</label>\
      <input type="number" id="buy-price" name="buy-price" required><br>\
\
      <label for="sell-price">Sale Price:</label>\
      <input type="number" id="sell-price" name="sell-price" required><br>\
\
      <label for="quantity">Quantity:</label>\
      <input type="number" id="quantity" name="quantity" required><br>\
\
      <label for="tax-rate">Tax Rate:</label>\
      <input type="number" id="tax-rate" name="tax-rate" value="25"><br>\
\
      <label for="tax-free-threshold">Tax-Free Threshold:</label>\
      <input type="number" id="tax-free-threshold" name="tax-free-threshold"><br>\
\
      <button type="button" onclick="calculateTax()">Calculate</button>\
    </form>\
\
    <p id="tax-amount"></p>\
\
    <script>\
      function calculateTax() \{\
        const buyPrice = document.getElementById("buy-price").value;\
        const sellPrice = document.getElementById("sell-price").value;\
        const quantity = document.getElementById("quantity").value;\
        const taxRate = document.getElementById("tax-rate").value / 100;\
        const taxFreeThreshold = document.getElementById("tax-free-threshold").value;\
\
        let capitalGain = (sellPrice - buyPrice) * quantity;\
\
        if (taxFreeThreshold && capitalGain <= taxFreeThreshold) \{\
          capitalGain = 0;\
        \}\
\
        const taxAmount = capitalGain * taxRate;\
\
        document.getElementById("tax-amount").innerHTML = `Your tax liability is: $$\{taxAmount.toFixed(2)\}`;\
      \}\
    </script>\
\
    <div id="ads"></div>\
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9376669309196056"\
     crossorigin="anonymous"></script>\
\
<!-- CRYPTO TAX CALCULATOR -->\
<ins class="adsbygoogle"\
     style="display:block"\
     data-ad-client="ca-pub-9376669309196056"\
     data-ad-slot="6221156747"\
     data-ad-format="auto"\
     data-full-width-responsive="true"></ins>\
<script>\
     (adsbygoogle = window.adsbygoogle || []).push(\{\});\
</script>\
\
  </body>\
</html>\
}